# To change this template, choose Tools | Templates
# and open the template in the editor.
DeciderDepartment=Decider Department
DeciderId=Decider Id
Decision=Decision
DeciderFullName=Decider Full Name
DeciderPosition=Decider Position
empId=Employee ID
Date=Date
StartTime=Start Time
EndTime=End Time
Address=Address
shiftName=Shift Name
RegisteredDate=Registered Date
FullName=Full Name
StartedDate=Started Date
Add=Add to Table
Save=Save
Update=Update
Reset=Reset
Delete=Delete
Requester=Requester
Department=Department
Position=Position
AddressCode=Address Code
ReasonDesc=Reason Desc.
AppliedDate=Applied date
ReasonSummary=Reason Summary
DocRefNum=Doc Ref Num
StartDate=StartDate
EndDate=EndDate
Participants=Participants
Id=Id

Comment=Comment
AttendanceDate=Attendance Date
Parameters=Parameters
Setstarttimeforallemployees=Set start time for all employees
Setendtimeforallemployees=Set end time for all employees
ChangeattendancetakenDate=Change attendance taken Date
Apply=Apply
